# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
DATABASE_URL=sqlite:///%kernel.cache_dir%/test.db
MAILER_DSN=smtp://steeve.sanchez@orange.fr:Eyox20031982@smtp.orange.fr?verify_peer=0
